<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parent Tab</title>
	<style type="text/css">
		.margin--top {
			margin-top: 20px;
		}
		.margin--half-left {
			margin-left: 10px;
		}
		.list-item {
			background: #EFEFEF;
			padding: 20px;
		}
		.btn {
			min-width: 70px;
			height: 34px;
			background: #61bdff;
			border: 0;
			color: #fff;
			font-size: 15px;
		}
		.btn--success {
			background: #30b986;
		}
		.btn--danger {
			background: #e86a6a;
		}
		.text--success {
			color: #30b986;
		}
		.text--danger {
			color: #e86a6a;
		}
		.text--info {
			color: #968d15;
		}
		h3 {
			color: #777;
		}
	</style>
	<script type="text/javascript" src="../dist/across-tabs.js"></script>
</head>
<body>
	<div id="example-container">
		<!-- Disable until post message received -->
		<button id="btn" class="btn" data-tab-opener="yea" v-on:click="openNewTab">Open New</button>
		<!-- enable if any tab is open -->

		<br /><br />
		<!-- <div>All tabs Info Below</div> -->
		<div style="display:inline-block;width:49%;">
			<div v-if="allTabs.length">
				<h3 class="margin--top">List of All Tabs:</h3>
				<div v-for="tab in allTabs" class="list-item">
					<div>
						<span>name:</span>
						<strong class="text--info"> {{ tab.name }} </strong>
					</div>
					<div>
						<span>id: ' + tab.id</span>
					</div>
					<div>
						<span>status: ' + tab.status</span>
					</div>
				</div>

				<h3 class="margin--top">List of All Active Tabs:</h3>
				<div v-for="tab in openedTabs" class="list-item">
					<div>
						<span>name:</span>
						<strong class="text--info"> {{ tab.name }}</strong>
					</div>
					<div>
						<span>id: {{ tab.id }}</span>
					</div>
					<div>
						<span>status: {{ tab.status }}</span>
					</div>
					<input type="text" id="data-' + i + '" value="Yo! Message from parent!" readonly/>
					<button class="btn btn--success margin--half-left"
						v-on:click="broadCastTo(tab.id, 'Yo! Message from parent!')">
						Send Msg
					</button>
					<button class="btn btn--danger margin--half-left"
						v-on:click="closeTab(tab.id)">
						Close me
					</button>
				</div>

				<h3 class="margin--top">List of All Closed Tabs:</h3>
				<div v-for="tab in closedTabs" class="list-item">
					<div>
						<span>name:</span>
						<strong class="text--info"> {{ tab.name }} </strong>
					</div>
					<div>
						<span>id: {{ tab.id }}</span>
					</div>
					<div>
						<span>status: {{ tab.status }}</span>
					</div>
				</div>
			</div>
			<input type="text" value="Yo! Message from parent!" readonly/>
			<button class="btn btn--success margin--half-left" v-on:click="broadCastAll">Send Msg</button>
			<button class="btn" v-on:click="closeAllTabs">Close all</button>
		</div>

		<div style="display:inline-block;width:49%; float:right;">
			<h3>All Post Messages Info Below</h3>
			<li v-for="pm in postMessageEvents">
				Data recieved by tab: {{ pm }}
			</li>
		</div>
	</div>
	<script src="../node_modules/vue/dist/vue.js"></script>
	<script src="app.js"></script>
</body>
</html>